<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        style="@style/ActionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/frxs_red">

        <include layout="@layout/view_title_red" />

    </android.support.v7.widget.Toolbar>

    <com.frxs.order.widget.PagerSlidingTabStrip
        android:id="@+id/sales_tablayout"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="46dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/sales_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>