<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ActionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/frxs_red">

        <include layout="@layout/view_toolbar" />

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/order_remark"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_edit"
        android:drawablePadding="5dp"
        android:gravity="left|top"
        android:hint="请填写备注信息..."
        android:imeOptions="actionGo"
        android:maxLength="50"
        android:padding="5dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/red_round_corner_rectangle"
        android:padding="10dp"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</LinearLayout>