<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/view_title_red" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_psw_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_padding"
                android:layout_marginTop="@dimen/common_padding"
                android:textSize="@dimen/hint_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_circle_rectangle"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:gravity="center_vertical"
                    android:text="@string/hint_register_mob"
                    android:textSize="@dimen/size_goods_desc" />

                <TextView
                    android:id="@+id/cet_register_mob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:gravity="center_vertical"
                    android:text="-"
                    android:textColor="@color/frxs_gray_dark"
                    android:textSize="@dimen/size_goods_desc" />
            </LinearLayout>

            <!-- 修改密码 -->
            <LinearLayout
                android:id="@+id/ll_password_modify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_circle_rectangle"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:text="登录密码"
                        android:textSize="@dimen/size_goods_desc" />


                    <com.frxs.order.widget.ClearEditText
                        android:id="@+id/cet_pwd_old"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_padding"
                        android:background="@color/white"
                        android:drawablePadding="10dp"
                        android:hint="@string/hint_password_old"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:paddingLeft="10dp"
                        android:textColor="@color/frxs_black_light"
                        android:textColorHint="@color/frxs_gray_dark"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_circle_rectangle"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:text="新密码  "
                        android:textSize="@dimen/size_goods_desc" />

                    <com.frxs.order.widget.ClearEditText
                        android:id="@+id/cet_pwd_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:background="@color/white"
                        android:drawablePadding="10dp"
                        android:hint="@string/hint_password_new"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:textColor="@color/frxs_black_light"
                        android:textColorHint="@color/frxs_gray_dark"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_circle_rectangle"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:text="确认密码"
                        android:textSize="@dimen/size_goods_desc" />

                    <com.frxs.order.widget.ClearEditText
                        android:id="@+id/cet_pwd_new_sure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:background="@color/white"
                        android:hint="@string/hint_password_new_sure"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:textColor="@color/frxs_black_light"
                        android:textColorHint="@color/frxs_gray_dark"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- 忘记密码 -->
            <LinearLayout
                android:id="@+id/ll_password_forget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_circle_rectangle"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:text="验证码    "
                        android:textSize="@dimen/size_goods_desc" />

                    <com.frxs.order.widget.ClearEditText
                        android:id="@+id/cet_forget_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_padding"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawablePadding="10dp"
                        android:hint="@string/hint_verify_code"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textColor="@color/frxs_black_light"
                        android:textColorHint="@color/frxs_gray_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_send_valid_psw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_padding"
                        android:background="@drawable/selector_valid_bg"
                        android:onClick="onClick"
                        android:padding="5dp"
                        android:text="发送验证码"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_circle_rectangle"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:text="新密码  "
                        android:textSize="@dimen/size_goods_desc" />

                    <com.frxs.order.widget.ClearEditText
                        android:id="@+id/cet_forget_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:background="@color/white"
                        android:drawablePadding="10dp"
                        android:hint="@string/hint_password_new"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:textColor="@color/frxs_black_light"
                        android:textColorHint="@color/frxs_gray_dark"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_circle_rectangle"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:text="确认密码"
                        android:textSize="@dimen/size_goods_desc" />

                    <com.frxs.order.widget.ClearEditText
                        android:id="@+id/cet_forget_new_sure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:background="@color/white"
                        android:hint="@string/hint_password_new_sure"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:textColor="@color/frxs_black_light"
                        android:textColorHint="@color/frxs_gray_dark"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- 修改绑定手机 -->
            <LinearLayout
                android:id="@+id/ll_mob_bundle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_circle_rectangle"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:text="验证码    "
                        android:textSize="@dimen/size_goods_desc" />

                    <com.frxs.order.widget.ClearEditText
                        android:id="@+id/cet_verify_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_padding"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawablePadding="10dp"
                        android:hint="@string/hint_verify_code"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textColor="@color/frxs_black_light"
                        android:textColorHint="@color/frxs_gray_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_send_valid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_padding"
                        android:background="@drawable/selector_valid_bg"
                        android:onClick="onClick"
                        android:padding="5dp"
                        android:text="发送验证码"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_circle_rectangle"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:text="新手机号"
                        android:textSize="@dimen/size_goods_desc" />

                    <com.frxs.order.widget.ClearEditText
                        android:id="@+id/cet_mob_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_padding"
                        android:background="@color/white"
                        android:drawablePadding="10dp"
                        android:hint="@string/hint_mob_now"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textColor="@color/frxs_black_light"
                        android:textColorHint="@color/frxs_gray_dark"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_circle_rectangle"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:text="验证码    "
                        android:textSize="@dimen/size_goods_desc" />

                    <com.frxs.order.widget.ClearEditText
                        android:id="@+id/cet_verify_code_new"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_padding"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawablePadding="10dp"
                        android:hint="@string/hint_verify_code_new"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textColor="@color/frxs_black_light"
                        android:textColorHint="@color/frxs_gray_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_send_valid_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_padding"
                        android:background="@drawable/selector_valid_bg"
                        android:onClick="onClick"
                        android:padding="5dp"
                        android:text="发送验证码"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <!-- 修改银行卡 -->
            <LinearLayout
                android:id="@+id/ll_bank_modify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_circle_rectangle"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:text="验证码    "
                        android:textSize="@dimen/size_goods_desc" />

                    <com.frxs.order.widget.ClearEditText
                        android:id="@+id/cet_bank_verify_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_padding"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawablePadding="10dp"
                        android:hint="@string/hint_verify_code"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textColor="@color/frxs_black_light"
                        android:textColorHint="@color/frxs_gray_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_bank_send_valid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_padding"
                        android:background="@drawable/selector_valid_bg"
                        android:padding="5dp"
                        android:text="发送验证码"
                        android:textColor="@color/white" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_circle_rectangle"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:text="企业法人"
                    android:textSize="@dimen/size_goods_desc" />

                <com.frxs.order.widget.ClearEditText
                    android:id="@+id/cet_legal_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_padding"
                    android:background="@color/white"
                    android:drawablePadding="10dp"
                    android:hint="@string/hint_legal_person"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="@color/frxs_black_light"
                    android:textColorHint="@color/frxs_gray_dark"
                    android:textSize="16sp" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_circle_rectangle"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:text="开户名    "
                        android:textSize="@dimen/size_goods_desc" />

                    <com.frxs.order.widget.ClearEditText
                        android:id="@+id/cet_bank_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_padding"
                        android:background="@color/white"
                        android:drawablePadding="10dp"
                        android:hint="@string/hint_bank_account"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/frxs_black_light"
                        android:textColorHint="@color/frxs_gray_dark"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_circle_rectangle"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:text="开户行    "
                        android:textSize="@dimen/size_goods_desc" />

                    <com.frxs.order.widget.ClearEditText
                        android:id="@+id/cet_bank_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_padding"
                        android:background="@color/white"
                        android:drawablePadding="10dp"
                        android:hint="@string/hint_bank_type"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/frxs_black_light"
                        android:textColorHint="@color/frxs_gray_dark"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_circle_rectangle"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:text="卡号        "
                        android:textSize="@dimen/size_goods_desc" />

                    <com.frxs.order.widget.ClearEditText
                        android:id="@+id/cet_bank_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_padding"
                        android:background="@color/white"
                        android:drawablePadding="10dp"
                        android:hint="@string/hint_bank_card"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textColor="@color/frxs_black_light"
                        android:textColorHint="@color/frxs_gray_dark"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_update_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/red_round_corner_rectangle"
                android:padding="10dp"
                android:text="提交"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
