<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ActionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/frxs_red">

        <include layout="@layout/view_toolbar" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="65dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/pager_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pics_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <TextView
                    android:id="@+id/pager_indicator_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:padding="5dip" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/goods_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="@dimen/common_padding"
                android:text="goods title"
                android:textColor="@color/frxs_black_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_goods_sku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="编码："
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_bar_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="条码："
                        android:textColor="@color/gray" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_delivery_price"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="￥1.00/包"
                        android:textColor="@color/frxs_red"
                        android:textSize="@dimen/size_goods"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_back_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="退货积分："
                        android:textColor="@color/gray"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color" />

            <RelativeLayout
                android:id="@+id/selected_sku_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding">

                <TextView
                    android:id="@+id/selected_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/selected_sku" />

                <TextView
                    android:id="@+id/selected_params_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/selected_key"
                    android:text="黄色"
                    android:textColor="@color/frxs_black_dark"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/common_margin"
                    android:layout_marginTop="@dimen/common_margin"
                    android:background="@mipmap/more_navi" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding">

                <TextView
                    android:id="@+id/tv_goods_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_margin"
                    android:text="申请数量：" />

                <com.frxs.order.widget.CountEditText
                    android:id="@+id/count_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp" />

                <TextView
                    android:id="@+id/tv_goods_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:text="瓶" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color" />

            <!--退货原因-->
            <LinearLayout
                android:id="@+id/ll_reason_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/common_margin"
                    android:text="退货原因：" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:layout_marginRight="@dimen/common_padding"
                    android:background="@drawable/shape_item"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_reason"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/selector_back_reason"
                        android:padding="@dimen/common_padding" />

                </LinearLayout>
            </LinearLayout>
            <!--问题描述-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_margin"
                    android:text="问题描述：" />

                <EditText
                    android:id="@+id/tv_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:layout_marginRight="@dimen/common_padding"
                    android:background="@drawable/shape_item"
                    android:gravity="left"
                    android:hint="请您详细描述问题 30个字符以内"
                    android:lines="3"
                    android:maxLength="30"
                    android:padding="@dimen/common_padding"
                    android:textColorHint="@color/color_hint"
                    android:textSize="@dimen/hint_text" />
            </LinearLayout>
            <!--上传图片-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin"
                android:layout_marginTop="@dimen/common_margin"
                android:background="@drawable/shape_item"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/common_padding">

                <TextView
                    android:id="@+id/im_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/icon_camera"
                    android:gravity="center_vertical"
                    android:text="上传图片(最多上传三张)" />

                <!--<ScrollView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <LinearLayout
                        android:id="@+id/llImages"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgShow1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_item"
                            android:scaleType="fitCenter" />

                        <ImageView
                            android:id="@+id/imgShow2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_item"
                            android:scaleType="fitCenter" />

                        <ImageView
                            android:id="@+id/imgShow3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_item"
                            android:scaleType="fitCenter" />
                    </LinearLayout>
                <!--</ScrollView>-->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color" />

        <TextView
            android:id="@+id/tv_submit_goods"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/red_round_corner_rectangle"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </FrameLayout>

    <com.ewu.core.widget.EmptyView
        android:id="@+id/emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/white" />
</RelativeLayout>