<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ActionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/frxs_red">

        <include layout="@layout/view_toolbar" />

    </android.support.v7.widget.Toolbar>

    <com.ewu.core.widget.EmptyView
        android:id="@+id/emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/white"
        android:visibility="visible" />

    <com.ewu.core.widget.PtrFrameLayoutEx
        android:id="@+id/goods_ptr_frame_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_promotion_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/white"
            android:dividerHeight="0px"
            android:scrollbars="none" />

    </com.ewu.core.widget.PtrFrameLayoutEx>

</LinearLayout>
