<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_hint"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_bg"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_marginRight="@dimen/common_padding"
            android:padding="@dimen/common_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="温馨提示"
                android:textColor="@color/background_material_dark"
                android:textSize="@dimen/hint_search" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:src="@mipmap/icon_clear" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/tv_message_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="温馨提示"
                android:layout_margin="@dimen/common_padding"
                android:drawableTop="@mipmap/icon_caveat"
                android:drawablePadding="@dimen/common_padding"
                android:textColor="@color/background_material_dark"
                android:textSize="@dimen/hint_search"
                android:gravity="center"
                android:paddingTop="@dimen/common_padding"/>

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="@dimen/common_padding"
                android:paddingBottom="@dimen/common_padding"
                android:layout_margin="20dp"
                android:text="我知道了"
                android:background="@color/frxs_red"
                android:textSize="@dimen/hint_text"
                android:textColor="@color/white"
                android:layout_gravity="center" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>