<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/ll_pay_order">

    <TextView
        android:id="@+id/tv_order_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/selector_pay_bill"
        android:text="订单："
        android:drawablePadding="5dp"
        android:layout_marginLeft="@dimen/common_padding"/>

    <TextView
        android:id="@+id/tv_order_num"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="00000000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥"/>

    <TextView
        android:id="@+id/tv_order_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="20sp"
        android:textColor="@color/frxs_black_dark"
        android:text="155"
        android:layout_marginRight="@dimen/common_padding"/>

</LinearLayout>