<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_goods_block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_circle_rectangle">

        <com.ewu.core.widget.WidthEquelsHeightImageView
            android:id="@+id/goods_pics_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/showcase_product_default" />

        <!--            <TextView
                        android:id="@+id/tv_good_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/shape_goods_promotion"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="促"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:visibility="visible" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#80404040"
            android:orientation="vertical"
            android:padding="@dimen/common_padding">

            <TextView
                android:id="@+id/package_num_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/package_num"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/code_bar_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/code_bar"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/suggest_retail_price_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/suggest_retail_price"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sold_out_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <com.ewu.core.widget.WidthEquelsHeightImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bg_sold_out"
                android:id="@+id/bg_sold_img"/>
        </LinearLayout>

    </FrameLayout>


    <TextView
        android:id="@+id/goods_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:ellipsize="end"
        android:lines="2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="标题"
        android:textColor="@color/frxs_black_dark" />

    <TextView
        android:id="@+id/goods_subtitle_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ellipsize="end"
        android:lines="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="副标题"
        android:textColor="#fe8823" />

    <TextView
        android:id="@+id/unit_price_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="￥"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/frxs_red"
        android:textSize="@dimen/size_goods_desc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:paddingRight="@dimen/common_padding">

        <com.ewu.core.widget.BadgeView
            android:id="@+id/tv_goods_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/add_cart_circle_btn"
            android:gravity="top|center"
            android:textSize="10sp"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp" />

        <com.frxs.order.widget.CountEditText
            android:id="@+id/count_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</LinearLayout>

