<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <TextView
        android:id="@+id/good_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="left|center_vertical"
        android:textColor="#323232" 
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/common_margin"
        />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/divider_color"/>

    <com.ewu.core.widget.flowlayout.TagFlowLayout
        android:id="@+id/sku_flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        zhy:max_select="1" >
    </com.ewu.core.widget.flowlayout.TagFlowLayout>

</LinearLayout>