<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_hint" >

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lv_selector"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:divider="@color/gray"
            android:dividerHeight="1px"
            android:listSelector="@color/transparent"/>

        <TextView
            android:id="@+id/item_popupwindows_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/selector_text_gray"
            android:textSize="18sp"
            android:text="取消" />
    </LinearLayout>

</RelativeLayout>