<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_sub_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/frxs_gray_light"
        android:drawableLeft="@mipmap/icon_point_left_red"
        android:drawablePadding="5dp"
        android:duplicateParentState="true"
        android:gravity="left"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="酒类"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color" />

    <com.ewu.core.widget.NoScrollGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:horizontalSpacing="8dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:verticalSpacing="8dip"></com.ewu.core.widget.NoScrollGridView>


</LinearLayout>